server {
    listen 80;

    # React 정적 파일
    root /usr/share/nginx/html;
    index index.html;

    #Django static 
    location /django-static/ {
	    alias /app/staticfiles/;
    }

    location = /api {
	    return 301 /api/;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Django Admin
    location /admin/ {
	proxy_pass http://backend:8000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }
    
    # React
    location / {
	try_files $uri /index.html;
    }
}
